<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            user-select: none;
            background: #ecf0f3;
        }

        .container {
            width: auto;
            height: 329px;
            margin: 33px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
        }

        .display #screen {
            margin-bottom: .5em;
            width: 95%;
            height: 70px;
            font-size: 35px;
            outline: none;
            border: none;
            text-align: right;
            padding-right: .5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;
        }

        .btn-area {
            height: 250px;
            display: grid;
           
        }

        .row button {
            width: 60px;
            height: 30px;
            font-size: 16px;
            border: none;
            outline: none;
            margin: 5px;
            border-radius: 4px;
            transition: .1s;
            box-shadow: 5px 5px 8px #00000020,
                -5px -5px 8px #ffff;
        }

        .row button:hover {
            box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
                inset -5px -5px 8px #fff;
            background: #fff;
        }

        #eval {
            background: #33ccff;
            color: #fff;
            box-shadow: inset 5px 5px 8px #66d9ff,
                inset -5px -5px 8px #00ace6;
        }

        #eval:hover {
            box-shadow: inset 5px 5px 8px #00ace6,
                inset -5px -5px 8px #00ace6;
        }

        #ac {
            background: #33cc33;
            color: #fff;
        }

        #ac:hover {
            box-shadow: inset 5px 5px 8px #2eb82e,
                inset -5px -5px 8px #33cc33;
        }

        #ce {
            background: #ff3399;
            color: #fff;
        }

        #ce:hover {
            box-shadow: inset 5px 5px 8px #e60073,
                inset -5px -5px 8px #ff3399;
        }

        button {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0" value="">
        </div>
        <div class="btn-area">
            <div class="row">
                <button id="ce" onclick="ce()">CE</button>
                <button>x!</button>
                <button class="btn" onclick="">(</button>
                <button class="btn">)</button>
                <button class="btn" onclick="test('%')">%</button>
                <button id="ac" onclick="ac()">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn" onclick="test(7)">7</button>
                <button class="btn" onclick="test(8)">8</button>
                <button class="btn" onclick="test(9)">9</button>
                <button class="btn" onclick="test('/')">÷</button>
            </div>
            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn" onclick="test(4)">4</button>
                <button class="btn"onclick="test(5)">5</button>
                <button class="btn"onclick="test(6)">6</button>
                <button class="btn"onclick="test('*')">×</button>
            </div>
            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn" onclick="test(1)">1</button>
                <button class="btn" onclick="test(2)">2</button>
                <button class="btn" onclick="test(3)">3</button>
                <button class="btn" onclick="test('-')">-</button>
            </div>
            <div class="row">       
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
                <button class="btn" onclick="test(0)">0</button>
                <button class="btn" onclick="test('.')">.</button>
                <button id="eval" onclick="equalto()">=</button>
                <button class="btn" onclick="test('+')">+</button>
            </div>
        </div>

    </div>
    <script>
        var input_value = document.getElementById('screen');

        function test(n) {
            input_value.value = input_value.value+n;

        }
        function ac()
        {
           input_value.value="";
        }
    function equalto()
    {
        input_value.value= eval(input_value.value);
    }
    function ce()
    {
        input_value.value= input_value.value.slice(0,-1);
    }
    
    </script>
</body>

</html>